GOOGLE_API_CLIENT_ID="975807478468-easjeruhts14at7dbk3tgcpir7vi8i94.apps.googleusercontent.com"
GOOGLE_API_CLIENET_SECRET="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"
GOOGLE_API_AUTHORIZATION_READ_URL="https://www.googleapis.com/auth/photoslibrary.readonly"
GOOGLE_API_AUTHORIZATION_SHARE_URL="https://www.googleapis.com/auth/photoslibrary.sharing"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MGs2yJyR8bDbH7jnSR9ZR2cC41UvEtP99FKN0wRMVPeB8UopuGoiJm5UwPc7iUHzom9UNi2GeB8WA937VIMVsdE00GaKcku6K"
STRAPI_SECRET_KEY="sk_test_51MGs2yJyR8bDbH7jX8zM5v4lKPlPQTeQc2xZNnSRxy0ak5FfZE5si57vcNSE9G58t5taDNMHzVLROVlxOj23is6a00Fw4PJaz7"

# https://dashboard.stripe.com/apikeys
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345